.preview-no {
    cursor: pointer;
    background-color: white;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    padding-bottom: 25px;
    margin-bottom: 10px;
}
.question-list {
    padding: 0.5rem;
}
.preview-no-solve {
    background-color: green;
}

.main-card {
    display: block;
    position: relative;
    padding: 2rem;
    border-radius: 16px;
    color: #000000;
    border: 1px solid #d3d3d3;
    background: #fff;
    box-shadow: -3px 9px 17px 7px rgba(0, 0, 0, 0.05);
}
.header-design {
    display: block;
    height: 45px;
    width: 5px;
    border-radius: 0 8px 8px 0;
    background-color: #0072ff;
    position: absolute;
    top: 45px;
    left: 0;
}

.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 320px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal.right .modal-body {
    padding: 15px 15px 80px;
}

/*Right*/
.slds-modal_container_right {
    position: fixed;
    top: 0;
    right: 0;
    width: 320px; /* Set your desired width */
    height: 100%;
    background-color: #ffffff; /* Set your desired background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional: Add a box shadow for better visibility */
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
    z-index: 1000; /* Adjust the z-index as needed */
}

.slds-modal_container_right.slds-fade-in-open {
    transform: translateX(0);
}

.slds-modal__content {
    height: 100%; /* Ensure the modal content takes up the full height */
    display: flex;
    flex-direction: column;
    padding: 16px; /* Set your desired padding */
}
